# hfc

./: .gitignore  README.md  build.xml  dependencies.sh  deploy.sh  install_locallibs.sh  maven-build.properties  maven-build.xml  pom.xml  tt.sh
doc/: config-complete.yml  hfc.tex
extra-resources/: DefaultConfig.yml  hfc.sh
hfc.xcodeproj/: default.pbxuser  krieger.mode1v3  krieger.pbxuser  project.pbxproj~
hfc.xcodeproj/project.xcworkspace/xcuserdata/krieger.xcuserdatad/: UserInterfaceState.xcuserstate
hfc.xcodeproj/xcuserdata/krieger.xcuserdatad/xcschemes/: hfc.xcscheme  xcschememanagement.plist
misc/: inrules.rdl  inrules2.rdl  intuples.nt  outtuples.nt  owl-horst_builtin.pie  owl-horst_partialRDFS_builtin.pie  owl-max_builtin.pie  owl-max_partialRDFS_builtin.pie  rdfs_builtin.pie  rdfs_partialRDFS_builtin.pie  test.nt  test.rdl  test.rdl~
resources/: DefaultConfig.yml
src/: AggregateRegistry.java  AggregationalOperator.java  BindingTable.java  Calc.java  ClauseComparator.java  Cluster.java  Configuration.java  ForwardChainer.java  Function.java  FunctionalOperator.java  Namespace.java  Operator.java  OperatorRegistry.java  Proxy.java  Query.java  QueryParseException.java  RelationalOperator.java  RuleComparator.java  RuleStore.java  TIntArrayHashingStrategy.java  TupleComparator.java  TupleIterator.java  TupleStore.java  package-info.java
src/aggregates/: CountDistinct.java  DTMax.java  DTMin.java  LGetLatest.java  LSum.java  package-info.java
src/main/resources/: DefaultConfig.yml  DefaultEqRedConfig.yml  default.eqred.nt  default.nt  default.sameAs.test.ns  defaults.yml  log4j.properties
src/operators/: CardinalityNotEqual.java  Concatenate.java  DTIntersectionNotEmpty.java  DTMin2.java  EquivalentClassTest.java  FDifference.java  FGreater.java  FGreaterEqual.java  FLessEqual.java  FMax.java  FProduct.java  GetDateTime.java  IGreaterEqual.java  IIncrement.java  IIntersectionNotEmpty.java  ILessEqual.java  IMin.java  INotEqual.java  IQuotient.java  IsAtom.java  IsBlankNode.java  LDecrement.java  LDifference.java  LGreater.java  LIncrement.java  LIntersectionNotEmpty.java  LLessEqual.java  LMax2.java  LMin.java  MakeBlankNode.java  MakeUri.java  SameAsAction.java  SameAsTest.java
src/resources/: DefaultConfig.yml  DefaultConfig_old.yml  EquivalenceReduction.txt  Manifest  cogx.config  default.cmd  default.eqred.nt  default.ns  default.nt  default.polarity.transtime.long.quintuple.eqred.nt  default.polarity.transtime.long.quintuple.eqred.rdl  default.time.datetime.quintuple.eqred.rdl  ltworld.cmd  measurements.time.quintuple.rdl  measurements.time.triple.newisblanknode.rdl  measurements.time.triple.rdl  pal.ns  test.child.labvalues.nt
src/resources/tests/BlankNode1/: blanknode.ns  blanknode.rdl
src/resources/tests/BlankNode2/: blanknode.rdl
src/resources/tests/Concatenate2/: concatenate.rdl
src/resources/tests/GetCurrentTime/: getcurrenttime.rdl
src/resources/tests/ISum1/: isum.rdl
src/resources/tests/ISum3/: isum.rdl
src/resources/tests/IsNotSubtypeOf/: isnotsubtypeof.rdl
src/resources/tests/NoSubClassOf/: nosubclassof.ns
src/resources/tests/NoValue/: novalue.rdl
src/resources/tests/RelationalVariable/: relvar.ns  relvar.nt
src/server/: HfcClient.java  HfcServer.java
src/test/data/: AddSameAs.yml  AddSameAs_eqRed.yml  Empty.yml  TestRestrictions.nt  TestRestrictions.rdf  UnionFuck.nt  UnionFuck.owl  bench.yml  computeClosureFromRepository.yml  default.test.rdl  invalid.yml  nextBlankNode.yml  restrictions.yml  test.nt  test.yml  testWithTs.yml  testWithTsVTime.yml  test_eq.yml  unionfuck.yml
src/test/data/AddSameAs/: default.sameAs.test.ns
src/test/data/BlankNode1/: BlankNode1.yml  blanknode.ns
src/test/data/BlankNode2/: BlankNode2.yml
src/test/data/CNE/: cne.nt  cne.rdl
src/test/data/Concatenate1/: Concatenate1.yml  concatenate.rdl
src/test/data/Concatenate2/: Concatenate2.yml
src/test/data/Concatenate3/: Concatenate3.yml  concatenate.rdl
src/test/data/Concatenate4/: Concatenate4.yml  concatenate.rdl
src/test/data/Equals/: namespaces.ns  tuples.nt
src/test/data/GetCurrentTime/: GetCurrentTime.yml
src/test/data/ISum1/: ISum1.yml  isum.rdl
src/test/data/ISum2/: ISum2.yml  isum.rdl
src/test/data/ISum3/: ISum3.yml  isum.rdl
src/test/data/Index_Parsing/: IndexParsing.yml  IndexStoreTest.yml  Transaction.ns  basic_2DPoint.nt  basic_3DPoint.nt  basic_transaction_date0.idx  basic_transaction_date0.nt  basic_transaction_date0.yml  basic_transaction_date3.idx  basic_transaction_date3.nt  basic_transaction_date3.yml  basic_transaction_long0.nt  basic_transaction_long0.yml  basic_transaction_long3.idx  basic_transaction_long3.nt  basic_transaction_points3.idx  basic_transaction_points3.nt  index_Parsing1.yml  index_Parsing2.idx  index_Parsing2.yml  index_Parsing3.idx  index_Parsing3.yml  index_Parsing4.idx  index_Parsing4.yml  test_transaction_3Dpoint.idx  test_transaction_3Dpoint.nt  test_transaction_date0.nt  test_transaction_date0.yml  test_transaction_date0_complex.nt  test_transaction_date0_complex.yml  test_transaction_date3.nt  test_transaction_long0.nt  test_transaction_long3.nt  transaction0_valid45.rdl  transaction_date0_valid_date45.idx  transaction_date0_valid_date45.nt  transaction_date0_valid_date45.yml  transaction_long3.yml
src/test/data/IsNotSubtypeOf/: IsNotSubTypeOf.yml  isnotsubtypeof.nt
src/test/data/LGetLatest/: default.ns  default.rdl  dialframe.nt  domain.nt  test.data.nt  test.yml  time.nt  upper.nt
src/test/data/LGetLatestValues/: default.nt  test.child.labvalues.nt  test.child.labvalues_DT.nt  (+2 more)
src/test/resources/: log4j.properties
src/tests/: AddSameAs.java  MaterializeTimedQuintuples.java  MaterializeTimedTriples.java  MaterializedTriplesToFile.java  MaterializedTriplesToQuintuples.java  QuintuplesToTimeSlices.java  TestApproach1.java
src/types/: AnyType.java  Uri.java  XsdAnySimpleType.java  XsdAnyURI.java  XsdBoolean.java  XsdDate.java  XsdDouble.java  XsdDuration.java  XsdFloat.java  XsdGDay.java  XsdGMonth.java  XsdGMonthDay.java  XsdInt.java  XsdLong.java  XsdString.java
(+832 files in other folders)
